{
  "manifest_version": 3,
  "name": "LinkedIn Connector",
  "description": "Automatically connect with all visible profiles on LinkedIn.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/mynetwork/grow/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png" 
  }
}
